
> knetretrypayment@0.0.0 start
> node ./bin/www

====================================
APP STARTED 2024-09-12T06:39:20.407Z
====================================
Processing orders for site Id (100148)...
Fetching orders with "Pending" status and "Unpaid" payment status...
Total Order Count: 14
Processing orders for site Id (100149)...
Fetching orders with "Pending" status and "Unpaid" payment status...
Total Order Count: 4
Processing order with Transaction ID: 230930464931
Voiding existing payment for Order ID: 17e2eb3800989c00014b3504000186b0...
Voiding payment for Order ID: 17e2eb3800989c00014b3504000186b0...
Payment ID: 4615b49ca7274ae88b25b1e9006e9be9 voiding process started...
Updating billing info for Order ID: 17e2eb3800989c00014b3504000186b0...
Updating billing info for Order ID: 17e2eb3800989c00014b3504000186b0 with Transaction ID: 230930464931...
Order ID: 17e2eb3800989c00014b3504000186b0 billing info update completed.
Querying EPG for Transaction ID: 230930464931...
Error processing orders: TypeError: Cannot read properties of undefined (reading 'paymentOrCardType')
    at Timeout.processOrders [as _onTimeout] (/usr/src/app/src/index.js:213:83)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
Processing orders for site Id (100148)...
Fetching orders with "Pending" status and "Unpaid" payment status...
Total Order Count: 14
Processing orders for site Id (100149)...
Fetching orders with "Pending" status and "Unpaid" payment status...
Total Order Count: 4
Processing order with Transaction ID: 230930464931
Querying EPG for Transaction ID: 230930464931...
Valid status found in EPG for Transaction ID: 230930464931
Initiated KNET Finalise Transaction in EPG for Transaction ID: 230930464931
Finalizing transaction for Transaction ID: 230930464931...
Transaction finalized for Transaction ID: 230930464931
Initiated update order for Order ID: 17e2eb3800989c00014b3504000186b0...
Initiate guest customer for Order ID: 17e2eb3800989c00014b3504000186b0...
Creating guest customer for Order ID: 17e2eb3800989c00014b3504000186b0...
Created guest customer (8778) for Order ID: 17e2eb3800989c00014b3504000186b0...
Updating order payments for Order ID: 17e2eb3800989c00014b3504000186b0 with Transaction ID: 230930464931...
Order ID: 17e2eb3800989c00014b3504000186b0 payment update completed.
Initiated order submission for Order ID: 17e2eb3800989c00014b3504000186b0...
Submitting Order ID: 17e2eb3800989c00014b3504000186b0...
Order (11826) submitted successfully.
Error processing orders: TypeError: Cannot read properties of undefined (reading 'paymentOrCardType')
    at Timeout.processOrders [as _onTimeout] (/usr/src/app/src/index.js:213:83)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
Processing orders for site Id (100148)...
Fetching orders with "Pending" status and "Unpaid" payment status...
Total Order Count: 14
Processing orders for site Id (100149)...
Fetching orders with "Pending" status and "Unpaid" payment status...
Total Order Count: 4
Processing order with Transaction ID: 268734341065
Voiding existing payment for Order ID: 17e2ed7800989c00014b3508000186b0...
Voiding payment for Order ID: 17e2ed7800989c00014b3508000186b0...
Payment ID: 4aea6842e3e240768c4bb1e900715f57 voiding process started...
Updating billing info for Order ID: 17e2ed7800989c00014b3508000186b0...
Updating billing info for Order ID: 17e2ed7800989c00014b3508000186b0 with Transaction ID: 268734341065...
Order ID: 17e2ed7800989c00014b3508000186b0 billing info update completed.
Querying EPG for Transaction ID: 268734341065...
Valid status found in EPG for Transaction ID: 268734341065
Initiated KNET Finalise Transaction in EPG for Transaction ID: 268734341065
Finalizing transaction for Transaction ID: 268734341065...
Transaction finalized for Transaction ID: 268734341065
Initiated update order for Order ID: 17e2ed7800989c00014b3508000186b0...
Initiate guest customer for Order ID: 17e2ed7800989c00014b3508000186b0...
Creating guest customer for Order ID: 17e2ed7800989c00014b3508000186b0...
Created guest customer (8779) for Order ID: 17e2ed7800989c00014b3508000186b0...
Updating order payments for Order ID: 17e2ed7800989c00014b3508000186b0 with Transaction ID: 268734341065...
Order ID: 17e2ed7800989c00014b3508000186b0 payment update completed.
Initiated order submission for Order ID: 17e2ed7800989c00014b3508000186b0...
Submitting Order ID: 17e2ed7800989c00014b3508000186b0...
Order (11828) submitted successfully.
Error processing orders: TypeError: Cannot read properties of undefined (reading 'paymentOrCardType')
    at Timeout.processOrders [as _onTimeout] (/usr/src/app/src/index.js:213:83)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
Processing orders for site Id (100148)...
Fetching orders with "Pending" status and "Unpaid" payment status...
Total Order Count: 14
Processing orders for site Id (100149)...
Fetching orders with "Pending" status and "Unpaid" payment status...
Total Order Count: 3
Error processing orders: TypeError: Cannot read properties of undefined (reading 'paymentOrCardType')
    at Timeout.processOrders [as _onTimeout] (/usr/src/app/src/index.js:213:83)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
Processing orders for site Id (100148)...
Fetching orders with "Pending" status and "Unpaid" payment status...
Total Order Count: 16
Processing orders for site Id (100149)...
Fetching orders with "Pending" status and "Unpaid" payment status...
Total Order Count: 3
Error processing orders: TypeError: Cannot read properties of undefined (reading 'paymentOrCardType')
    at Timeout.processOrders [as _onTimeout] (/usr/src/app/src/index.js:213:83)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
Processing orders for site Id (100148)...
Fetching orders with "Pending" status and "Unpaid" payment status...
Total Order Count: 16
Processing order with Transaction ID: 209606202390
Querying EPG for Transaction ID: 209606202390...
Processing orders for site Id (100149)...
Fetching orders with "Pending" status and "Unpaid" payment status...
Total Order Count: 3
Error processing orders: TypeError: Cannot read properties of undefined (reading 'paymentOrCardType')
    at Timeout.processOrders [as _onTimeout] (/usr/src/app/src/index.js:213:83)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
Processing orders for site Id (100148)...
Fetching orders with "Pending" status and "Unpaid" payment status...
Total Order Count: 16
Processing order with Transaction ID: 209606202390
Querying EPG for Transaction ID: 209606202390...
Processing orders for site Id (100149)...
Fetching orders with "Pending" status and "Unpaid" payment status...
Total Order Count: 3
Error processing orders: TypeError: Cannot read properties of undefined (reading 'paymentOrCardType')
    at Timeout.processOrders [as _onTimeout] (/usr/src/app/src/index.js:213:83)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
Processing orders for site Id (100148)...
Fetching orders with "Pending" status and "Unpaid" payment status...
Total Order Count: 16
Processing order with Transaction ID: 209606202390
Querying EPG for Transaction ID: 209606202390...
Processing orders for site Id (100149)...
Fetching orders with "Pending" status and "Unpaid" payment status...
Total Order Count: 3
Error processing orders: TypeError: Cannot read properties of undefined (reading 'paymentOrCardType')
    at Timeout.processOrders [as _onTimeout] (/usr/src/app/src/index.js:213:83)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
Processing orders for site Id (100148)...
Fetching orders with "Pending" status and "Unpaid" payment status...
Total Order Count: 16
Processing order with Transaction ID: 209606202390
Querying EPG for Transaction ID: 209606202390...
Processing orders for site Id (100149)...
Fetching orders with "Pending" status and "Unpaid" payment status...
Total Order Count: 3
Error processing orders: TypeError: Cannot read properties of undefined (reading 'paymentOrCardType')
    at Timeout.processOrders [as _onTimeout] (/usr/src/app/src/index.js:213:83)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
Processing orders for site Id (100148)...
Fetching orders with "Pending" status and "Unpaid" payment status...
Total Order Count: 16
Processing order with Transaction ID: 209606202390
Querying EPG for Transaction ID: 209606202390...
Processing orders for site Id (100149)...
Fetching orders with "Pending" status and "Unpaid" payment status...
Total Order Count: 3
Error processing orders: TypeError: Cannot read properties of undefined (reading 'paymentOrCardType')
    at Timeout.processOrders [as _onTimeout] (/usr/src/app/src/index.js:213:83)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
Processing orders for site Id (100148)...
Fetching orders with "Pending" status and "Unpaid" payment status...
Total Order Count: 16
Processing order with Transaction ID: 209606202390
Querying EPG for Transaction ID: 209606202390...
Processing orders for site Id (100149)...
Fetching orders with "Pending" status and "Unpaid" payment status...
Total Order Count: 3
Error processing orders: TypeError: Cannot read properties of undefined (reading 'paymentOrCardType')
    at Timeout.processOrders [as _onTimeout] (/usr/src/app/src/index.js:213:83)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
