{
  "name": "snap-and-share-tc",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=18.17.1 <19.0.0"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "npm run tailwindcss && gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test",
    "tailwindcss": "gulp tailwindcss"
  },
  "dependencies": {
    "@fluentui/react": "^8.106.4",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@microsoft/sp-component-base": "1.19.0",
    "@microsoft/sp-core-library": "1.19.0",
    "@microsoft/sp-lodash-subset": "1.19.0",
    "@microsoft/sp-office-ui-fabric-core": "1.19.0",
    "@microsoft/sp-property-pane": "1.19.0",
    "@microsoft/sp-webpart-base": "1.19.0",
    "@pnp/common": "^2.11.0",
    "@pnp/logging": "^2.11.0",
    "@pnp/odata": "^2.11.0",
    "@pnp/sp": "^2.11.0",
    "@pnp/spfx-controls-react": "^3.19.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "tslib": "2.3.1"
  },
  "devDependencies": {
    "@microsoft/eslint-config-spfx": "1.20.1",
    "@microsoft/eslint-plugin-spfx": "1.20.1",
    "@microsoft/rush-stack-compiler-4.7": "0.1.0",
    "@microsoft/sp-build-web": "1.20.1",
    "@microsoft/sp-module-interfaces": "1.20.1",
    "@rushstack/eslint-config": "2.5.1",
    "@types/react": "17.0.45",
    "@types/react-dom": "17.0.17",
    "@types/webpack-env": "~1.15.2",
    "ajv": "^6.12.5",
    "autoprefixer": "^10.4.20",
    "eslint": "8.7.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "gulp": "4.0.2",
    "gulp-postcss": "^10.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "4.7.4"
  }
}
